[ui]
is_visible = 0
label = UF Auto Restart

[launcher]
author = Majid Zandinia
description = Automatically restart silent Universal Forwarders via FastAPI/Ansible

[install]
state = enabled
is_configured = 1
